<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<script src="./js/jquery-2.1.1.min.js"></script>
	<script src="./common.js"></script>
	<link rel="stylesheet" href="./css/cube.css">
	<style>
		html,body{
			width: 100%;
			height: 100%;
			background: #000;
			background-size: cover;
		}
		*{
			margin: 0;
			padding: 0;
		}
		@keyframes  myAnimation 
		{
			0% {background-color: blue;width: 50px;height: 50px;border: 1px solid #666;}
			100% {background-color: blue;width: 50px;height: 50px;border: 1px solid #666;border-radius: 50%;}
		}
		@keyframes  circle1 
		{
			0% {transform: rotateY(0deg);transform-origin: 50% 50% 0;}
			100% {transform: rotateY(1440deg);transform-origin: 50% 50% 0;}
		}
		@keyframes  myAnimation1 
		{
			0% {transform: rotateZ(0deg);}
			100% {transform: rotateZ(360deg);}
		}
		.box{
			animation-name: myAnimation;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-play-state: running;
		}
		.ball{
			width: 200px;
			height: 200px;
			margin: 50px;
			border-radius: 50%;
			border: 1px solid #fff;
			color: #fff;

			animation-name: circle1;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-play-state: running;

		}
		.taiJi{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-color: #fff;
			position: relative;

			animation-name: myAnimation1;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-play-state: running;
		}
		.yin{
			position: absolute;
			left: 0;
			top: 0;
			width: 150px;
			height: 300px;
			border-top-left-radius:150px;
			border-bottom-left-radius:150px;
			background-color: #000;
		}
		.yang{
			position: absolute;
			right: 0;
			top: 0;
			width: 150px;
			height: 300px;
			border-top-right-radius:150px;
			border-bottom-right-radius:150px;
			background-color: #fff;
		}
		.yinBox{
			width: 150px;
			height: 150px;
			background-color: #fff;
			position: absolute;
			top: 0;
			right: -75px;
			border-radius: 50%;
		}
		.yinYan{
			width: 75px;
			height: 75px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			background-color: #000;
			z-index: 1;
		}
		.yangBox{
			width: 150px;
			height: 150px;
			background-color: #000;
			position: absolute;
			bottom: 0;
			left: -75px;
			border-radius: 50%;
		}
		.yangYan{
			width: 75px;
			height: 75px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			background-color: #fff;
		}
		.smallBox{
			width: 30px;
			height: 30px;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="ball">
		xixiix
	</div>
	<div class="cube">
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
		<div class="front">front</div>
		<div class="back">back</div>
	</div>
	<div class="taiJi">	
		<div class="yin">
			<div class="yinBox">	
				<p class="yinYan">	</p>
			</div>
		</div>
		<div class="yang">	
				<div class="yangBox">
					<p class="yangYan">	</p>
				</div>
		</div>
	</div>			
</body>
<script src="pointer.js"></script>
<script>
	var a = new pointer(50);
	console.log(a);
	a.init(); 
</script>
</html>