<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		html,body{
			width: 100%;
			height: 100%;
			background: #000;
			background-size: cover;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.vernus{
			position: absolute;
			width: 800px;
			height: 800px;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			margin-left: -400px;
			margin-top: -400px;
			transform:rotateX(-50deg);
		}
		.vernus>div{
			position: absolute;
			border-radius: 50%;
			border: 1px solid #fff;
			left: 50%;
			top: 50%;
		}
		.vernus>div>i{
			display: block;
			width: 20px;
			height: 20px;
			background-color: #f00;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			margin-left: -10px;
			top: -10px;
		}
		.vernus>div:nth-child(1){
			width: 600px;
			height: 600px;
			margin-left: -300px;
			margin-top: -300px;
		}
		.vernus>div:nth-child(2){
			width: 500px;
			height: 500px;
			margin-left: -250px;
			margin-top: -250px;
		}
		.vernus>div:nth-child(3){
			width: 400px;
			height: 400px;
			margin-left: -200px;
			margin-top: -200px;
		}
		.vernus>div:nth-child(4){
			width: 300px;
			height: 300px;
			margin-left: -150px;
			margin-top: -150px;
		}
		.vernus>div:nth-child(5){
			width: 200px;
			height: 200px;
			margin-left: -100px;
			margin-top: -100px;
		}
	</style>
</head>
<body>
	<div class="vernus">
		<div class="vernus_div2"><i></i></div>
		<div class="vernus_div3"><i></i></div>
		<div class="vernus_div4"><i></i></div>
		<div class="vernus_div5"><i></i></div>
		<div class="vernus_div6"><i></i></div>
	</div>
</body>
<script>
	function rotate(dom, time){
		var dom = document.querySelector(dom);
		var num = 0;
		setInterval(function(){
			dom.style.transform =  `rotateZ(${num++}deg)`
		},time);
	};
	rotate('.vernus_div2', 20);
	rotate('.vernus_div3', 40);
	rotate('.vernus_div4', 50);
	rotate('.vernus_div5', 60);
	rotate('.vernus_div6', 70);
</script>			
</html>