*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
html,body{
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
.home{
  display:  flex;
  flex-direction: column;
}
.main{
  flex: 1;
  overflow-x: hidden;
}
#app{
  width: 100%;
  height: 100%;
}
input{
  text-decoration: none;
  outline: none;
  border: none;
  font-size: 0.28rem;
}
.btn{
  margin: 0 auto;
  margin-top: 0.6rem;
  width: 6.6rem;
  height: 0.88rem;
  a{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #409FFF;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    border-radius: 0.1rem;
  }
}
.resetTip{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  &_box{
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.3rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,0.7);
    border-radius: 0.1rem;
    img{
      display: block;
      width: 0.99rem;
      height: 0.71rem;
    }
  }
}
.qrcode{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:rgba(0,0,0,0.5);
  &_box{
    width: 5rem;
    height: 5.2rem;
    padding:0 0.52rem;
    padding-top: 0.5rem;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: -2.5rem;
    top: 50%;
    margin-top: -2.6rem;
    border-radius: 0.1rem;
    p{
      font-size: 0.26rem;
      color: #999;
      text-align: center;
    }
    .erweima{
      width: 3.96rem;
      height: 3.96rem;
    }
    .cancel{
      width: 0.26rem;
      height: 0.26rem;
      position: absolute;
      top: 0.26rem;
      right: 0.26rem;
    }
  }
}
